<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actual_purchase_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActualPurchasesFragment">

    <LinearLayout
        android:id="@+id/completed_purchase_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/recycler_view" />

    </LinearLayout>

    <include layout="@layout/item_empty_list" />

    <include layout="@layout/item_progress" />

</FrameLayout>